# chat

./: .gitignore  README  README.md  pom.xml
client/: pom.xml
client/src/main/java/br/org/facul/chat/client/: SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientPipelineFactory.java  TelnetClient.java  TelnetClientHandler.java  TelnetClientPipelineFactory.java
client/src/main/java/br/org/facul/chat/client/awt/: ChatClientImpl.java
client/src/main/java/br/org/facul/chat/client/console/: ChatClientImpl.java
client/src/main/java/br/org/facul/chat/client/netty/: SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientPipelineFactory.java
client/src/main/java/br/org/facul/chat/client/socket/: ChatClient.java  ChatClientThread.java
client/src/main/java/br/org/facul/chat/client/swing/: ChatClientImpl.java
client/src/main/java/br/org/facul/chat/swing/: Chat.java
server/: pom.xml
server/src/main/java/br/org/facul/chat/server/: SecureChatKeyStore.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerPipelineFactory.java  SecureChatSslContextFactory.java  SecureChatTrustManagerFactory.java  TelnetServer.java  TelnetServerHandler.java  TelnetServerPipelineFactory.java
server/src/main/java/br/org/facul/chat/server/netty/: SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerPipelineFactory.java
server/src/main/java/br/org/facul/chat/server/socket/: ChatServer.java  ChatServerThread.java
utils/: pom.xml
utils/src/main/java/br/org/facul/chat/client/: SecureChatKeyStore.java  SecureChatSslContextFactory.java  SecureChatTrustManagerFactory.java
