<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>utils</artifactId>
  <name>chatUtils</name>
  <dependencies>
  	<dependency>
  		<groupId>io.netty</groupId>
  		<artifactId>netty</artifactId>
  		<version>3.3.1.Final</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>br.org.facul.chat</groupId>
  	<artifactId>chat</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>